import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

class calculator implements ActionListener
{
    JTextField display;
    JButton button1,button2,button3,button4,button5,button6,button7,button8,button9,button10,button11,button12,button13,button14,button15,button16;
    JFrame frame;
    ImageIcon img;
    calculator()
    {
        display = new JTextField();
        display.setBounds(40,20,350,70);
        display.setBackground(Color.GREEN);
        display.setFont(new Font("Arial",Font.BOLD,30));

        button1 = new JButton("7");
        button1.setBounds(40,120,70,70);
        button1.setFocusable(false);
        button1.setBackground(Color.GREEN);
        button1.setFont(new Font("Arial",Font.BOLD,20));
        button1.addActionListener(this);

        button2 = new JButton("8");
        button2.setBounds(133,120,70,70);
        button2.setFocusable(false);
        button2.setBackground(Color.GREEN);
        button2.setFont(new Font("Arial",Font.BOLD,20));
        button2.addActionListener(this);

        button3 = new JButton("9");
        button3.setBounds(226,120,70,70);
        button3.setFocusable(false);
        button3.setBackground(Color.GREEN);
        button3.setFont(new Font("Arial",Font.BOLD,20));
        button3.addActionListener(this);

        button4 = new JButton("*");
        button4.setBounds(319,120,70,70);
        button4.setFocusable(false);
        button4.setBackground(Color.GREEN);
        button4.setFont(new Font("Arial",Font.BOLD,20));
        button4.addActionListener(this);


        button5 = new JButton("4");
        button5.setBounds(40,210,70,70);
        button5.setFocusable(false);
        button5.setBackground(Color.GREEN);
        button5.setFont(new Font("Arial",Font.BOLD,20));
        button5.addActionListener(this);

        button6 = new JButton("5");
        button6.setBounds(133,210,70,70);
        button6.setFocusable(false);
        button6.setBackground(Color.GREEN);
        button6.setFont(new Font("Arial",Font.BOLD,20));
        button6.addActionListener(this);

        button7 = new JButton("6");
        button7.setBounds(226,210,70,70);
        button7.setFocusable(false);
        button7.setBackground(Color.GREEN);
        button7.setFont(new Font("Arial",Font.BOLD,20));
        button7.addActionListener(this);

        button8 = new JButton("/");
        button8.setBounds(319,210,70,70);
        button8.setFocusable(false);
        button8.setBackground(Color.GREEN);
        button8.setFont(new Font("Arial",Font.BOLD,20));
        button8.addActionListener(this);


        button9 = new JButton("1");
        button9.setBounds(40,300,70,70);
        button9.setFocusable(false);
        button9.setBackground(Color.GREEN);
        button9.setFont(new Font("Arial",Font.BOLD,20));
        button9.addActionListener(this);

        button10 = new JButton("2");
        button10.setBounds(133,300,70,70);
        button10.setFocusable(false);
        button10.setBackground(Color.GREEN);
        button10.setFont(new Font("Arial",Font.BOLD,20));
        button10.addActionListener(this);

        button11 = new JButton("3");
        button11.setBounds(226,300,70,70);
        button11.setFocusable(false);
        button11.setBackground(Color.GREEN);
        button11.setFont(new Font("Arial",Font.BOLD,20));
        button11.addActionListener(this);

        button12 = new JButton("+");
        button12.setBounds(319,300,70,70);
        button12.setFocusable(false);
        button12.setBackground(Color.GREEN);
        button12.setFont(new Font("Arial",Font.BOLD,20));
        button12.addActionListener(this);


        button13 = new JButton("=");
        button13.setBounds(40,390,70,70);
        button13.setFocusable(false);
        button13.setBackground(Color.GREEN);
        button13.setFont(new Font("Arial",Font.BOLD,20));
        button13.addActionListener(this);

        button14 = new JButton("0");
        button14.setBounds(133,390,70,70);
        button14.setFocusable(false);
        button14.setBackground(Color.GREEN);
        button14.setFont(new Font("Arial",Font.BOLD,20));
        button14.addActionListener(this);

        button15 = new JButton("C.");
        button15.setBounds(226,390,70,70);
        button15.setFocusable(false);
        button15.setBackground(Color.GREEN);
        button15.setFont(new Font("Arial",Font.BOLD,20));
        button15.addActionListener(this);

        button16 = new JButton("-");
        button16.setBounds(319,390,70,70);
        button16.setFocusable(false);
        button16.setBackground(Color.GREEN);
        button16.setFont(new Font("Arial",Font.BOLD,20));
        button16.addActionListener(this);

        img = new ImageIcon("th.jpeg");
        frame= new JFrame();

        frame.add(display);
        frame.add(button1);
        frame.add(button2);
        frame.add(button3);
        frame.add(button4);

        frame.add(button5);
        frame.add(button6);
        frame.add(button7);
        frame.add(button8);

        frame.add(button9);
        frame.add(button10);
        frame.add(button11);
        frame.add(button12);

        frame.add(button13);
        frame.add(button14);
        frame.add(button15);
        frame.add(button16);



        frame.setIconImage(img.getImage());
        frame.setTitle("Calculator");
        frame.setFont(new Font("Arial",Font.BOLD,20));
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(440,550);
        frame.setResizable(false);
        frame.setLayout(null);
        frame.getContentPane().setBackground(new Color(0, 0, 0));

        frame.setVisible(true);
    }
    @Override
    public void actionPerformed(ActionEvent e)
    {
        if(e.getSource()==button1)
        {
            String str = display.getText()+"7";
            display.setText(str);
        }
        if(e.getSource()==button2)
        {
            String str = display.getText()+"8";
            display.setText(str);
        }
        if(e.getSource()==button3)
        {
            String str = display.getText()+"9";
            display.setText(str);
        }
        if(e.getSource()==button4)
        {
            String str = display.getText()+"*";
            display.setText(str);
        }
        if(e.getSource()==button5)
        {
            String str = display.getText()+"4";
            display.setText(str);
        }
        if(e.getSource()==button6)
        {
            String str = display.getText()+"5";
            display.setText(str);
        }
        if(e.getSource()==button7)
        {
            String str = display.getText()+"6";
            display.setText(str);
        }
        if(e.getSource()==button8)
        {
            String str = display.getText()+"/";
            display.setText(str);
        }
        if(e.getSource()==button9)
        {
            String str = display.getText()+"1";
            display.setText(str);
        }
        if(e.getSource()==button10)
        {
            String str = display.getText()+"2";
            display.setText(str);
        }
        if(e.getSource()==button11)
        {
            String str = display.getText()+"3";
            display.setText(str);
        }
        if(e.getSource()==button12)
        {
            String str = display.getText()+"+";
            display.setText(str);
        }
        if(e.getSource()==button14)
        {
            String str = display.getText()+"0";
            display.setText(str);
        }
        if(e.getSource()==button15)
        {
            display.setText("");
        }
        if(e.getSource()==button16)
        {
            String str = display.getText()+"-";
            display.setText(str);
        }
        if(e.getSource()==button13)
        {
            String str= display.getText();
            String str1="",str2="";
            int i=0;
            for(i=0;i<str.length();i++)
            {
                if(str.charAt(i)!='*'&&str.charAt(i)!='/'&&str.charAt(i)!='+'&&str.charAt(i)!='-')
                {
                    str1+=String.valueOf(str.charAt(i));
                }
                else {break;}
            }
            str2+=str.substring(i+1);
            int num1=Integer.parseInt(str1),num2=Integer.parseInt(str2);
            switch (str.charAt(i))
            {
                case '+':
                    display.setText(String.valueOf(num1+num2));
                    break;
                case '-':
                    display.setText(String.valueOf(num1-num2));
                    break;
                case '/':
                    display.setText(String.valueOf(num1/num2));
                    break;
                case '*':
                    display.setText(String.valueOf(num1*num2));
                    break;
            }
        }
    }
    public static void main(String[] args) {
        new calculator();

    }
}
